# QiitaViewerKotlin

./: build.gradle
app/: build.gradle
app/src/androidTest/java/jp/yama07/qiitaviewer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/jp/yama07/qiitaviewer/: AppJsonAdapterFactory.kt  QiitaViewerApp.kt
app/src/main/java/jp/yama07/qiitaviewer/api/: ArticleDataSource.kt  QiitaService.kt
app/src/main/java/jp/yama07/qiitaviewer/di/: QiitaServiceModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/jp/yama07/qiitaviewer/ext/: ImageViewExtension.kt  LiveDataExtension.kt  SearchViewExtension.kt  ViewExtension.kt  WebViewExtension.kt
app/src/main/java/jp/yama07/qiitaviewer/repository/: ArticleRepository.kt
app/src/main/java/jp/yama07/qiitaviewer/ui/: ArticleAdapter.kt  ArticleItemClickCallback.kt  BindingAdapters.kt  BrowseArticleFragment.kt  MainActivity.kt  SearchArticleFragment.kt  WebViewProgressAdapter.kt
app/src/main/java/jp/yama07/qiitaviewer/viewmodel/: BrowseArticleViewModel.kt  SearchArticleViewModel.kt
app/src/main/java/jp/yama07/qiitaviewer/vo/: Article.kt  Resource.kt  Response.kt  User.kt
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/layout/: article_item.xml  browse_article_fragment.xml  main_activity.xml  search_article_fragment.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/jp/yama07/qiitaviewer/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
