<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
                name="article"
                type="jp.yama07.qiitaviewer.vo.Article"/>

        <variable
                name="callback"
                type="jp.yama07.qiitaviewer.ui.ArticleItemClickCallback"/>
    </data>

    <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/item_horizontal_margin"
            android:layout_marginEnd="@dimen/item_horizontal_margin"
            android:onClick="@{() -> callback.onClick(article)}"
            app:cardUseCompatPadding="true">

        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp">

            <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/iv_profile"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@android:drawable/ic_menu_gallery"
                    app:imageUrl="@{article.user.profileImageUrl}"/>

            <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_toEndOf="@+id/iv_profile"
                    android:ellipsize="end"
                    android:maxLines="2"
                    android:textColor="@android:color/black"
                    android:textSize="18sp"
                    android:text="@{article.title}"/>

            <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_user_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignStart="@+id/tv_title"
                    android:layout_below="@+id/tv_title"
                    android:layout_marginTop="8dp"
                    android:textColor="@android:color/black"
                    android:textSize="14sp"
                    android:text="@{article.user.name}"/>

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</layout>