<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
                name="viewModel"
                type="jp.yama07.qiitaviewer.viewmodel.SearchArticleViewModel"/>

        <variable
                name="articleAdapter"
                type="jp.yama07.qiitaviewer.ui.ArticleAdapter"/>

        <variable
                name="onQueryTextListener"
                type="androidx.appcompat.widget.SearchView.OnQueryTextListener"/>
    </data>

    <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

        <androidx.appcompat.widget.SearchView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:elevation="2dp"
                app:iconifiedByDefault="false"
                app:defaultQueryHint="Keyword"
                app:onQueryText="@{onQueryTextListener}"/>

        <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

            <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/articles_list"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:adapter="@{articleAdapter}"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>

            <ProgressBar
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    app:visibleGone="@{safeUnbox(viewModel.isLoading)}"/>

        </FrameLayout>

    </androidx.appcompat.widget.LinearLayoutCompat>
</layout>